trigger VacancyTrigger on Vacancy__c (before insert, before update) {
    if (Trigger.isInsert) {
       for (Vacancy__c vacancy : Trigger.New) {
            vacancy.Status__c = 'New';
        }
    } else if (Trigger.isUpdate) {
		for (Vacancy__c vacancy : Trigger.New) {
            if (
                (vacancy.Status__c == 'Closed') || (vacancy.Responsible__c == null)
            ) {
                Profile managerProfile = [select Id from Profile where Name = 'ManagerProfile'];
                User managerUser = [select Id from User where ProfileId = :managerProfile.Id];
				vacancy.OwnerId = managerUser.Id;
            } else if (vacancy.Responsible__c != null) {
				vacancy.OwnerId = vacancy.Responsible__c;
            }
        }             
	}
}